# TextCrypt

./: .gitignore  README.md  pom.xml
src/main/kotlin/konrad/test/kotlin/: Application.kt  InstalledAlgorithms.kt
src/main/resources/: application.properties
